# CNSJzhushou

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smile/cnsjzhushou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smile/cnsjzhushou/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/smile/cnsjzhushou/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/example/smile/cnsjzhushou/bean/requestbean/: AppsUpdateBean.java  LoginRequestBean.java
app/src/main/java/com/example/smile/cnsjzhushou/common/: Constant.java  DownloadModule.java
app/src/main/java/com/example/smile/cnsjzhushou/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/example/smile/cnsjzhushou/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/example/smile/cnsjzhushou/common/font/: Cniao5Font.java
app/src/main/java/com/example/smile/cnsjzhushou/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/example/smile/cnsjzhushou/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  (+3 more)
app/src/main/java/com/example/smile/cnsjzhushou/data/: AppInfoModel.java  AppManagerModel.java  CateogryModel.java  LoginModel.java  MainModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/example/smile/cnsjzhushou/di/: FragmentScope.java  RemmendComponent.java  RemmendModule.java
app/src/main/java/com/example/smile/cnsjzhushou/http/: ApiService.java  HttpManager.java
app/src/main/java/com/example/smile/cnsjzhushou/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CateogryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectPresenter.java  TopListPresenter.java
app/src/main/java/com/example/smile/cnsjzhushou/service/: InstallAccessibilityService.java
app/src/main/java/com/example/smile/cnsjzhushou/ui/: BaseView.java
app/src/main/res/drawable/: searchview_bg.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_manager.xml  activity_cateogry_app.xml  activity_guide.xml  activity_hot_app.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_categroy.xml  fragment_games.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recomend.xml  fragment_subject_detail.xml  header_layout.xml  suggest_item.xml  template_apk.xml  template_app_downloading.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recomend_app.xml  template_recyleview_with_title.xml  template_search_history.xml  view_loading_button.xml
app/src/main/res/menu/: nav_left_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/example/smile/cnsjzhushou/: ExampleUnitTest.java
(+114 files in other folders)
