apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.smile.cnsjzhushou"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ButterKnife
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //字体
    //RxJava
    //retrofit
    // okHttp
    //picasso
    //dagger2
    //指定注解处理器
    //dagger公用api
    //添加android缺失的部分javax注解
    //pathview
    //sweetalertDialog
    //rxpermissions
    //glide
    //BaseRecyclerViewAdapterHelper
    //rxbinding
    //rxbus
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies['butterknife']
    apt rootProject.ext.dependencies['butterknife-compiler']
    compile rootProject.ext.dependencies['retrofit']
    // 需要升级
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']
    // 需要升级
    compile rootProject.ext.dependencies['retrofit-converter-gson']
    compile rootProject.ext.dependencies["okhttp"]
    // 需要升级
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    // 需要升级
    //compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //降级
    //compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    //expandableTextView
    compile project(':rxdownload2')
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:iconics-core:2.8.6@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.zoonref:simple-view-behavior:1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'cn.qqtheme.framework:FilePicker:1.5.1'
}
